Sources/EFBot.Launcher/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EFBot.Launcher.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
        <DockPanel>
            <Border Margin="5,0" DockPanel.Dock="Left" BorderBrush="Green" BorderThickness="1">
                <Image Source="{Binding ActiveImage}"/>
            </Border>
                    
            <Border Margin="5,0" DockPanel.Dock="Left" BorderBrush="Blue" BorderThickness="1">
                <Image Source="{Binding BotImage}"/>
            </Border>
                    
            <Border Margin="5,0" DockPanel.Dock="Left" BorderBrush="Blue" BorderThickness="1">
                
                <DockPanel>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Controller.AvailableUnits}"/>
                    <TextBox MaxHeight="150" DockPanel.Dock="Top" Text="{Binding Controller.RecognizedText}"></TextBox>
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding BotVision}" VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="10,20" Source="{Binding}"></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                
                
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>