Sources/OpenCV.Plaground/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OpenCV.Plaground.ViewModels"
                    xmlns:s="clr-namespace:EFBot.Shared.Scaffolding;assembly=EFBot.Shared"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type s:CommandWrapper}">
        <DockPanel>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                         IsIndeterminate="True" />
            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AlertCircleOutline" VerticalAlignment="Center"
                                     Foreground="Red" Background="Transparent"
                                     Visibility="{Binding Error, Converter={StaticResource NullToCollapsedConverter}}"
                                     ToolTip="{Binding Error}" />
            <Button DockPanel.Dock="Left" Command="{Binding}" Margin="5,0"
                    CommandParameter="{Binding Path=(s:CommandWrapperHelper.CommandParameter), RelativeSource={RelativeSource Self}}"
                    Content="{Binding Path=(s:CommandWrapperHelper.Text), RelativeSource={RelativeSource Self}}" />
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    BorderThickness="1" BorderBrush="Blue" Margin="10">
                <ContentPresenter Content="{Binding ImageProvider}" />
            </Border>

            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" MinWidth="300" Margin="10,0" Source="{Binding LoadedBitmap}" />
                    <Image Grid.Column="1" MinWidth="300" Margin="10,0" Source="{Binding ProcessedBitmap}" />

                    <Border Grid.Column="2" MinWidth="250" BorderThickness="1" BorderBrush="Green" Margin="10">
                        <DockPanel VerticalAlignment="Top">
                            <ContentPresenter DockPanel.Dock="Top" Margin="5,15"
                                              s:CommandWrapperHelper.Text="Reset image"
                                              Content="{Binding ResetImageCommand}" />

                            <ContentPresenter DockPanel.Dock="Top" Margin="5"
                                              s:CommandWrapperHelper.Text="Negate image"
                                              Content="{Binding ApplyNotCommand}" />
                            
                            <GroupBox DockPanel.Dock="Top" Margin="5" Header="Template Detection">
                                <DockPanel>
                                    <TextBox DockPanel.Dock="Top" x:Name="TemplateDetectionTemplatePath" 
                                             materialDesign:HintAssist.Hint="Template file path"
                                             Height="30" Margin="5"
                                             ></TextBox>
                                    <ContentPresenter DockPanel.Dock="Top" s:CommandWrapperHelper.Text="Find" 
                                                      Content="{Binding TemplateDetectionCommand}">
                                        <s:CommandWrapperHelper.CommandParameter>
                                            <MultiBinding
                                                Converter="{x:Static s:PropagatingMultiValueConverter.Instance}">
                                                <Binding ElementName="TemplateDetectionTemplatePath" Path="Text" />
                                            </MultiBinding>
                                        </s:CommandWrapperHelper.CommandParameter>
                                    </ContentPresenter>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox DockPanel.Dock="Top" Margin="5" Header="Gaussian blur">
                                <DockPanel>
                                    <Slider DockPanel.Dock="Top" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Minimum="1" Maximum="31" Name="GaussianBlurKernelSize" />

                                    <ContentPresenter DockPanel.Dock="Top" s:CommandWrapperHelper.Text="Execute"
                                                      Content="{Binding GaussianBlurCommand}">
                                        <s:CommandWrapperHelper.CommandParameter>
                                            <Binding ElementName="GaussianBlurKernelSize" Path="Value" />
                                        </s:CommandWrapperHelper.CommandParameter>
                                    </ContentPresenter>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox DockPanel.Dock="Top" Margin="5" Header="Color removal">
                                <DockPanel>
                                    <Slider DockPanel.Dock="Top" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Minimum="0" Maximum="360" Value="110" Name="ColorThresholdMin" />
                                    <Slider DockPanel.Dock="Top" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Minimum="0" Maximum="360" Value="130" Name="ColorThresholdMax" />

                                    <ContentPresenter DockPanel.Dock="Top" s:CommandWrapperHelper.Text="Execute"
                                                      Content="{Binding ColorRemovalCommand}">
                                        <s:CommandWrapperHelper.CommandParameter>
                                            <MultiBinding
                                                Converter="{x:Static s:PropagatingMultiValueConverter.Instance}">
                                                <Binding ElementName="ColorThresholdMin" Path="Value" />
                                                <Binding ElementName="ColorThresholdMax" Path="Value" />
                                            </MultiBinding>
                                        </s:CommandWrapperHelper.CommandParameter>
                                    </ContentPresenter>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox DockPanel.Dock="Top" Margin="5" Header="Canny">
                                <DockPanel>
                                    <Slider DockPanel.Dock="Top" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Minimum="0" Maximum="100" Name="CannyThresholdMin" />
                                    <Slider DockPanel.Dock="Top" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Minimum="0" Maximum="100" Name="CannyThresholdMax" />

                                    <ContentPresenter DockPanel.Dock="Top" s:CommandWrapperHelper.Text="Execute"
                                                      Content="{Binding CannyCommand}">
                                        <s:CommandWrapperHelper.CommandParameter>
                                            <MultiBinding
                                                Converter="{x:Static s:PropagatingMultiValueConverter.Instance}">
                                                <Binding ElementName="CannyThresholdMin" Path="Value" />
                                                <Binding ElementName="CannyThresholdMax" Path="Value" />
                                            </MultiBinding>
                                        </s:CommandWrapperHelper.CommandParameter>
                                    </ContentPresenter>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox DockPanel.Dock="Top" Margin="5" Header="Find Contours">
                                <DockPanel>

                                    <ContentPresenter DockPanel.Dock="Top" s:CommandWrapperHelper.Text="Execute"
                                                      Content="{Binding FindContoursCommand}" />
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Border>

                    <GroupBox Grid.Column="3" Margin="5" Header="Execution log" Width="200">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding ExecutionLog}" />
                        </DockPanel>
                    </GroupBox>
                </Grid>


            </DockPanel>
        </Grid>


    </DataTemplate>
</ResourceDictionary>